html,
body {
    height: 100%;
}
#container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
}
#title {
    color: red;
    border-width: 5px;
    border-style: solid;
    border-color: red;
    border-radius: 5px;
    padding: 7px 14px;
    transition: all 0.3s;
}
#title:hover{
transform: translateY(-15px);
background-color: red;
color: white;
padding: 7px 70px;
}


#content {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}
#menu {
    height: 100%;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
#menu-settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
#menu-settings-size,
#menu-settings-color {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 20px;
}

.grid {
    border-style: solid;
    border-color: red;
    border-width: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
}

.row {
    background: white;
    text-align: center;
    display: flex;
    flex-grow: 1;
}

.column {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-self: stretch;
}